if [ -d ~/.env.d/ ]; then
    for file in ~/.env.d/*.sh; do
        [ -r "${file}" ] && source "${file}"
    done
    unset file
fi

export TERMINAL="urxvt"
export EDITOR="vim"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export GPGKEY=EEB5DC0C
export GOPATH=$HOME/go
PATH=$HOME/bin:$HOME/bin/scripts:$PATH
PATH=$HOME/.rbenv/bin:$PATH
PATH=$GOPATH/bin:$PATH
PATH=$GOROOT/bin:$PATH
export PATH=$PATH

